# duration-format-apps

kata_with_primefaces/: pom.xml
kata_with_primefaces/src/main/java/com/eftomi/kata/: HumanReadableDurationFormatApplication.java
kata_with_primefaces/src/main/java/com/eftomi/kata/controller/: IndexController.java  MainController.java
kata_with_primefaces/src/main/java/com/eftomi/kata/dto/: TimeUnitDTO.java
kata_with_primefaces/src/main/java/com/eftomi/kata/enums/: TimeUnitDetail.java  TimeUnitDetails.java
kata_with_primefaces/src/main/java/com/eftomi/kata/service/: BusinessServiceImpl.java  PrintService.java  PrintServiceImpl.java
kata_with_primefaces/src/main/java/com/eftomi/kata/service/exception/: NegativeSecondsException.java
kata_with_primefaces/src/main/resources/: messages.properties
kata_with_primefaces/src/test/java/com/eftomi/kata/service/: BusinessServiceImplTest.java  PrintServiceImplTest.java
kata_with_thymeleaf/: pom.xml
kata_with_thymeleaf/src/main/java/com/eftomi/kata/controller/: MainController.java
kata_with_thymeleaf/src/main/java/com/eftomi/kata/dto/: TimeUnitsDTO.java
kata_with_thymeleaf/src/main/java/com/eftomi/kata/enums/: TimeUnitDetails.java
kata_with_thymeleaf/src/main/java/com/eftomi/kata/service/: BusinessService.java  BusinessServiceImpl.java  PrintService.java  PrintServiceImpl.java
kata_with_thymeleaf/src/main/java/com/eftomi/kata/service/exception/: NegativeSecondsException.java
kata_with_thymeleaf/src/main/resources/: application.yml  messages.properties
kata_with_thymeleaf/src/main/resources/templates/: index.html
kata_with_thymeleaf/src/test/java/com/eftomi/kata/: HumanReadableDurationFormatApplicationTests.java
kata_with_thymeleaf/src/test/java/com/eftomi/kata/service/: PrintServiceImplTest.java
